.header {
	line-height: 1;
	position: sticky;
	z-index: 10;
	top: 0;
	left: 0;
	background: white;

	&__row {
		display: flex;
		align-items: center;
		height: 100px;
		position: relative;
	}

	&__logo {
		display: flex;
		align-items: center;
		gap: 10px;
		text-transform: uppercase;
	}

	.logo__text {
		max-width: 107px;
		font-size: 9.5px;
		line-height: 1;
		font-weight: 800;
	}

	&__nav {
		margin-left: 20px;

		display: flex;
		align-items: center;
		gap: 20px;

		line-height: 1;
	}

	&__catalog-trigger {
		display: flex;
		align-items: center;
		gap: 10px;

		margin-left: 60px;
		transition: 0.2s;

		&.active {
			color: $primary;
			font-weight: 700;

			path {
				stroke: $primary;
			}
		}
	}

	.catalog-trigger__burger {
		display: none;
		transition: inherit;

		* {
			transition: inherit;
		}
	}

	.catalog-trigger__menu-text {
		display: none;
	}

	&__tel {
		margin-left: auto;

		font-size: 18px;
		font-weight: 700;
		color: $primary;
		transition: 0.2s;
	}

	&__actions {
		margin-left: 60px;

		display: flex;
		align-items: center;
	}

	&__basket {
		position: relative;
		transition: 0.2s;

		* {
			transition: inherit;
		}
	}

	.basket__counter {
		position: absolute;
		right: -10px;
		bottom: -8px;

		display: flex;
		align-items: center;
		justify-content: center;

		font-size: 12px;
		background: $primary;
		border-radius: 100px;
		padding: 4px;
		color: $white;
	}

	&__search {
		margin-left: 28px;
		transition: 0.2s;

		* {
			transition: inherit;
		}
	}

	&__account {
		margin-left: 20px;
	}

	//---------------------------------------------

	@media screen and (max-width: 1700px) {
		&__actions {
			margin-left: 20px;
		}

		&__catalog-trigger {
			margin-left: 40px;
		}
	}

	@media screen and (max-width: 1600px) {
		&__nav {
			font-size: 14px;
		}

		&__catalog-trigger {
			font-size: 14px;
		}

		&__catalog-trigger.active {
			font-weight: 400;
		}

		&__tel {
			font-size: 14px;
		}
	}

	@media screen and (max-width: 1439px) {

		&__catalog-trigger {
			font-size: 16px;

			&.active {
				font-weight: 700;
			}
		}

		.catalog-trigger__burger,
		.catalog-trigger__menu-text {
			display: block;
		}

		.catalog-trigger__arrow,
		.catalog-trigger__catalog-text {
			display: none;
		}

		&__nav {
			display: none;
		}

		&__tel {
			font-size: 16px;
		}

		&__actions {
			margin-left: 60px;
		}

		.basket__counter {
			display: none;
		}

		&__search {
			margin-left: 20px;
		}
	}

	@include lg-d {
		&__catalog-trigger {
			font-size: 16px;
			margin-left: 20px;

			&.active {
				font-weight: 700;
			}
		}
	}

	@media screen and (max-width: 950px) {
		&__tel {
			display: none;
		}

		&__actions {
			margin-left: auto;
		}
	}

	@include sm-d {
		&__account {
			height: 48px;
			width: 48px;
			padding: 0;
			margin-left: 0;

			display: flex;
			align-items: center;
			justify-content: center;
		}

		.account__text {
			display: none;
		}

		&__catalog-trigger {
			font-size: 14px;

			&.active {
				color: $black;
				font-weight: normal;

				path {
					stroke: black;
				}
			}
		}

		&__search,
		&__basket {
			margin-left: 0;

			height: 48px;
			width: 48px;

			display: flex;
			align-items: center;
			justify-content: center;

			border: 1px solid $primary;
			border-radius: 10px;

			svg {
				* {
					stroke: $primary
				}
			}

			&:hover {
				border: 1px solid $primary-hover;

				svg {
					* {
						stroke: $primary-hover;
					}
				}
			}
		}

		&__actions {
			gap: 20px;
		}

		&__logo {

			img,
			svg {
				width: 60px;
				height: 60px;
			}
		}

		.logo__text {
			display: none;
		}
	}

	@media screen and (max-width: 420px) {
		&__row {
			height: 88px;
		}
		
		&__logo {

			img,
			svg {
				width: 40px;
				height: 40px;
			}
		}

		&__search {
			display: none;
		}
	}
}

// ВЫПАДАЮЩЕЕ МЕНЮ ----------------------------------------------------------------
.header {
	.dropdown {
		visibility: hidden;
		opacity: 0;
		transform: translateY(-20px);

		position: absolute;
		top: calc(100% + 22px);
		left: -80px;

		width: calc(100% + 160px);
		padding: 40px 60px;

		background: $primary;
		border-radius: 20px;
		transition: 0.2s;

		display: flex;
		gap: 40px;

		&.open {
			visibility: visible;
			opacity: 1;
			transform: none;
		}

		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 320px;

			transform: translateY(-90%);

			width: 14px;
			height: 14px;

			background: url("../img/svg/dropdown-arrow.svg") 50%/contain no-repeat;
			background-size: 100% 100%;
		}

		&__button,
		&__button_small {
			height: 50px;
			background: $white;
			padding: 0 32px;
			border-radius: 10px;
		}

		&__button_small {
			display: none;

			margin-top: 20px;
			color: $black;
			font-size: 14px;
		}

		&__categories {
			display: grid;
			grid-template-columns: repeat(auto-fill, 140px);
			align-items: start;
			column-gap: 10px;
			row-gap: 30px;

			flex: 1 1 auto;
		}

		&__category {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 10px;

			text-align: center;
			line-height: 1.2;
			color: $white;
			font-size: 14px;

			path {
				fill: $white;
			}

			svg {
				flex-shrink: 0;
			}
		}

		&__header {
			display: none;
			justify-content: space-between;

			path {
				stroke: $white
			}
		}

		&__close {
			height: 24px;
		}

		&__title {
			font-weight: 700;
			font-size: 24px;
			line-height: 1.5;
			color: $white;
		}

		&__tel {
			display: none;

			color: $white;
			font-size: 18px;
			font-weight: 700;

			margin-top: 20px;
		}

		&__search {
			display: none;

			height: 60px;
			border: 1px solid $white;
			border-radius: 10px;
			overflow: hidden;

			margin-top: 20px;

			path {
				stroke: $primary;
			}

			button {
				flex: 0 0 60px;
				background: $white;
			}

			input {
				flex: 1 1 auto;
				padding: 0 18px;
				color: $white;
				font-size: 14px;

				&::placeholder {
					color: $white;
				}
			}
		}

		//-------------------------------------------------------
		::-webkit-scrollbar {
			width: 1px;
		}

		::-webkit-scrollbar-thumb {
			background: $grey;
			border-radius: 0px;
		}

		::-webkit-scrollbar-thumb:hover {
			background: $grey;
		}

		::-webkit-scrollbar-thumb:active {
			background: $grey;
		}

		::-webkit-scrollbar-track {
			background: $primary-hover;
			border: 0px solid #FFFFFF;
			border-radius: 0px;
		}

		::-webkit-scrollbar-track:hover {
			background: $primary-hover;
		}

		::-webkit-scrollbar-track:active {
			background: $primary-hover;
		}

		::-webkit-scrollbar-corner {
			background: transparent;
		}

		//-------------------------------------------------------
		@include lg-d {
			left: 0;
			width: 100%;

			&__categories {
				grid-template-columns: repeat(auto-fill, 136px);
				height: 330px;
				overflow-y: auto;
				padding-right: 4px;
			}

			&__category {
				font-size: 12px;
				line-height: 1.4;

				svg {
					width: 30px;
					height: 30px;
				}
			}

			&::after {
				left: 210px;
			}
		}

		@include md-d {
			padding: 20px;

			&__categories {
				grid-template-columns: repeat(auto-fill, 122px);
			}
		}

		@include sm-d {
			position: fixed;
			top: 0;
			left: 0;

			width: 100vw;
			height: 100dvh;

			flex-direction: column;
			gap: 20px;

			border-radius: 0;
			opacity: 1;
			transform: translateX(-100%);

			&__categories {
				display: block;
				padding-right: 20px;
			}

			&__category {
				flex-direction: row;
				text-align: left;

				width: auto;
				min-height: 46px;

				&:not(:first-child) {
					margin-top: 4px;
				}
			}

			&__button_small {
				display: block;
			}

			&__header,
			&__search {
				display: flex;
			}

			&__tel {
				display: inline-block;
			}

			&__button {
				display: none;
			}

			::-webkit-scrollbar {
				width: 2px;
			}

			&::after {
				display: none;
			}
		}
	}
}