.contacts-title {
	@extend %h1;
}

.branches {
	padding: 60px 0;

	&__flex {
		display: flex;
		gap: 20px;
		align-items: center;
	}

	&__content {
		flex: 1 1 0;

		display: flex;
		flex-direction: column;
		align-items: start;
		gap: 32px;
	}

	&__map {
		flex: 0 0 870px;
		aspect-ratio: 870/600;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	@media (max-width: 1800px) {
		&__map {
			flex: 0 0 700px;
		}
	}

	@media (max-width: 1650px) {
		&__map {
			flex: 0 0 650px;
		}
	}

	@media (max-width: 1600px) {
		&__map {
			flex: 0 0 738px;
		}

		&__flex {
			align-items: start;
		}
	}

	@media (max-width: 1500px) {
		padding: 40px 0;
	}

	@media (max-width: 1400px) {
		&__map {
			flex: 0 0 638px;
		}
	}


	@include lg-d {

		&__flex {
			flex-direction: column-reverse;
		}

		&__content {
			flex: unset;
			width: 100%;
		}

		&__map {
			flex: unset;
			width: 100%;
		}
	}

	@include md-d {
		padding: 20px 0;
	}

	@media (max-width: 600px) {
		padding: 16px 0;
	}

	.addresses {
		padding-bottom: 20px;
		border-bottom: 1px solid $grey2;

		&__text {
			font-size: 18px;
		}

		&__text-bold {
			margin-top: 32px;
			margin-bottom: 24px;
			font-size: 18px;
			font-weight: 700;
		}

		&__address {
			font-size: 14px;
			font-weight: 700;

			display: flex;
			align-items: center;
			gap: 12px;

			&:not(:last-child) {
				margin-bottom: 12px;
			}
		}

		@media (max-width: 1600px) {
			align-self: stretch;
		}

		@media (max-width: 1500px) {
			&__text {
				font-size: 14px;
			}

			&__text-bold {
				font-size: 16px;
			}
		}

		@media (max-width: 600px) {
			&__text-bold {
				font-size: 14px;
				margin: 24px 0;
			}
		}
	}

	.phone-numbers {
		padding-bottom: 20px;
		border-bottom: 1px solid $grey2;

		align-self: stretch;

		&__grid {
			display: inline-grid;
			grid-template-columns: repeat(2, auto);
			gap: 52px;
		}

		&__title {
			font-size: 18px;
			font-weight: 700;
		}

		&__info {
			display: flex;
			align-items: center;
			margin-top: 18px;
			gap: 24px;
		}

		&__tel {
			display: flex;
			align-items: center;
			gap: 12px;
			font-size: 14px;
			font-weight: 700;
			color: $primary;
		}

		&__time {
			display: flex;
			align-items: center;
			gap: 12px;
			font-size: 14px;
		}

		@media (max-width: 1600px) {
			&__grid {
				grid-template-columns: auto;
				gap: 40px;
			}

			&__title {
				font-size: 16px;
			}
		}

		@include lg-d {
			&__grid {
				width: 100%;
				grid-template-columns: repeat(auto-fill, 245px);
			}

			&__info {
				flex-direction: column;
				gap: 14px;
				align-items: start;
			}
		}

		@include md-d {
			&__grid {
				gap: 20px;
			}
		}

		@media (max-width: 600px) {
			&__grid {
				gap: 24px;
			}
		}
	}

	.info {
		&__title {
			font-size: 24px;
			font-weight: 700;
		}

		&__items {
			margin-top: 20px;

			display: flex;
			flex-direction: column;
			gap: 8px;
		}

		&__item {
			display: flex;
			gap: 8px;
			font-size: 14px;
		}

		&__gray {
			color: $grey2;
		}

		@media (max-width: 1600px) {
			&__title {
				font-size: 18px;
			}
		}

		@media (max-width: 600px) {
			&__title {
				font-size: 16px;
			}
		}
	}
}