.events-title {
	@extend %h1;
}

.events-row {
	&__body {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 20px;
	}

	&__bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		margin-top: 40px;
	}

	&__show-more {
		@extend %primary-button;
	}

	@media (max-width: 1700px) {
		&__body {
			grid-template-columns: repeat(5, 1fr);
		}
	}

	@media (max-width: 1400px) {
		&__body {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	@media (max-width: 1100px) {
		&__body {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	@media (max-width: 800px) {
		&__body {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media (max-width: 600px) {
		&__body {
			grid-template-columns: repeat(1, 1fr);
		}

		&__bottom {
			flex-direction: column;
			align-items: start;
			gap: 20px;
		}
	}
}

.events-banner-question {
	margin-top: 60px;

	@include md-d {
		margin-top: 40px;
	}
}