// ГЛАВНЫЙ СЛАЙДЕР -------------------------------------------------------------------------------
.main-slider {
	min-width: 0;

	swiper-container {
		height: 440px;
		border-radius: 20px;
		overflow: hidden;

		&::part(pagination) {
			bottom: 80px;
			left: 80px;
		}
	}

	swiper-slide {
		padding: 80px;
	}

	.swiper-pagination {
		background: #000;
	}

	* {
		position: relative;
		z-index: 2;
	}

	img {
		position: absolute;
		z-index: 1;
		left: 0;
		top: 0;

		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__content {}

	&__title {
		font-size: 60px;
		line-height: 1;
		font-weight: 800;
	}

	&__text {
		margin-top: 30px;

		font-size: 18px;
	}

	@media screen and (max-width: 1600px) {
		&__text {
			font-size: 20px;
		}
	}

	@include lg-d {
		&__title {
			font-size: 40px;
		}

		&__text {
			font-size: 16px;
		}

		swiper-container {
			height: 296px;

			&::part(pagination) {
				bottom: 40px;
				left: 40px;
			}
		}

		swiper-slide {
			padding: 40px;
			overflow: hidden;
		}

		img.main-slider__pineapple {
			width: 120%;
		}
	}

	@include md-d {
		&__title {
			font-size: 30px;
		}

		&__text {
			font-size: 14px;
			margin-top: 20px;

			max-width: 213px;
		}

		swiper-slide {
			padding: 24px;
		}

		swiper-container {
			height: 242px;

			&::part(pagination) {
				bottom: 24px;
				left: 24px;
			}
		}
	}

	@media screen and (max-width: 420px) {
		&__title {
			font-size: 24px;
			font-weight: 700;
			font-family: "Mont Blanc-Trial";
			line-height: 1.1;
		}

		img.main-slider__pineapple {
			width: 130%;
		}

		swiper-slide {
			padding: 20px;
		}

		swiper-container {
			height: 222px;

			&::part(pagination) {
				bottom: 20px;
				left: 20px;
			}
		}
	}
}

// ПОИСК ТОВАРА -------------------------------------------------------------------------------
.product-search {
	padding: 60px 0;

	&__item {
		@extend %search;
		margin: 0 40px;
	}

	& &__input {
		font-size: 18px;
	}

	&__button {
	}

	@include lg-d {
		padding: 40px 0;
	}


	@include md-d {
		padding: 24px 0;

		& &__input {
			font-size: 14px;
		}
	}

	@include sm-d {
		&__item {
			margin: 0 20px;
		}

	}

	@media (max-width: 480px) {
		&__input {
			font-size: 12px;
		}
	}

	@media (max-width: 420px) {
		&__item {
			margin: 0;
		}
	}
}

// КАТАЛОГ -------------------------------------------------------------------------------
.production {
	&__body {
		border-radius: 20px;
		background: linear-gradient(90deg, rgba(249, 249, 249, 1) 0%, rgba(231, 231, 227, 1) 100%);
		padding: 40px 60px;
		display: flex;
		justify-content: space-between;
		gap: 170px;
	}

	&__content {
		flex: 0 1 425px;

		display: flex;
		flex-direction: column;
		gap: 28px;
	}

	&__title {
		font-size: 40px;
		font-weight: 700;
	}

	&__text {
		font-size: 14px;
	}

	&__button {
		max-height: 50px;
		align-self: start;
	}

	&__menu {
		flex: 1 1 auto;
	}

	&__items {
		display: grid;
		align-items: start;
		justify-content: center;
		grid-template-columns: repeat(auto-fill, 140px);
		grid-template-rows: repeat(2, auto);
		grid-auto-rows: 0;
		column-gap: 10px;

		overflow: hidden;
		margin-bottom: -28px;
	}

	&__item {
		display: flex;
		gap: 10px;
		flex-direction: column;
		align-items: center;

		text-align: center;
		font-size: 14px;
		transition: 0.2s;

		margin-bottom: 28px;

		path {
			fill: $primary;
		}

		&:hover {
			color: $primary;
		}
	}

	&__show {
		margin: 28px auto 0;
		display: flex;
		align-items: center;
		gap: 10px;
		color: $primary;
		font-size: 14px;


		path {
			stroke: $primary;
		}

		svg {
			transition: 0.2s;
		}

		&_hide {
			display: none;
		}
	}

	&.show {
		.production__show_show {
			display: none;
		}

		.production__show_hide {
			display: block;
		}

		.production__show {
			svg {
				transform: rotate(180deg);
			}
		}

		.production__items {
			grid-auto-rows: auto;
		}
	}

	// ----------------------------------------

	@media (max-width: 1650px) {
		&__title {
			font-size: 32px;
		}
	}

	@media (max-width: 1500px) {
		&__body {
			gap: 80px;
		}

		&__items {
			grid-template-rows: repeat(3, auto);
		}
	}

	@include lg-d {
		&__body {
			padding: 40px;
			gap: 30px;
		}

		&__item {
			margin-bottom: 20px;
		}

		&__items {
			margin-bottom: -20px;
		}

		&__content {
			flex: 0 1 352px;
		}

		&__show {
			margin-top: 24px;
		}
	}

	@include md-d {
		&__body {
			flex-direction: column;
			padding: 24px;
		}

		&__content {
			flex: 0 1 auto;

			display: grid;
			grid-template-columns: minmax(auto, 320px) auto;
			align-items: end;
			row-gap: 14px;
			column-gap: 0;
		}

		&__title {
			grid-column: span 2;

			font-size: 24px;
		}

		&__button {
			justify-self: end
		}

		&__items {
			justify-content: start;
			grid-template-rows: repeat(2, auto);
			column-gap: 20px;
		}

	}

	@include sm-d {
		&__items {
			column-gap: 16px;
			margin-bottom: -16px;
			grid-template-columns: repeat(auto-fill, 122px);
		}

		&__item {
			margin-bottom: 16px;

			&:hover {
				font-weight: 600;
			}
		}

		&__content {
			column-gap: 16px;
			row-gap: 12px;
		}

	}

	@media screen and (max-width: 600px) {
		&__items {
			grid-template-rows: repeat(3, auto);
			grid-template-columns: repeat(3, 122px);
		}

		&__text {
			font-size: 12px;
		}

		&__item {
			font-size: 12px;

			svg {
				width: 30px;
				height: 30px;
			}
		}
	}

	@media screen and (max-width: 470px) {
		background: linear-gradient(90deg, rgba(249, 249, 249, 1) 0%, rgba(231, 231, 227, 1) 100%);

		&__body {
			padding: 24px 0;
			background: none;
		}

		&__items {
			grid-template-columns: repeat(auto-fill, 122px);
			column-gap: 8px;
			margin-bottom: -8px;
		}

		&__item {
			margin-bottom: 8px;
		}

		&__content {
			display: block;
		}

		&__text {
			margin-top: 20px;
		}

		&__button {
			margin-top: 16px;
		}
	}

	@media screen and (max-width: 415px) {
		&__items {
			grid-template-rows: repeat(5, auto);
			grid-template-columns: repeat(2, 122px);
		}
	}
}

// МЕРОПРИЯТИЯ -------------------------------------------------------------------------------
@keyframes more-info {
	0% {
		transform: translateX(-5%);
	}

	50% {
		transform: translateX(5%);
	}

	100% {
		transform: translateX(-5%);
	}
}

.events {
	margin-top: 60px;

	&__body {
		display: flex;
		align-items: center;
		gap: 170px;
	}

	&__content {
		flex: 0 0 425px;
	}

	&__title {
		font-size: 40px;
		font-weight: 700;
	}

	&__text {
		font-size: 14px;
		margin-top: 20px;
	}

	&__actions {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 60px;
		color: $primary;
	}

	&__watch-all {
		font-size: 14px;
	}

	&__slider {
		min-width: 0;
		flex: 1 1 auto;
	}

	swiper-container {
		&::part(pagination) {
			display: none;
		}
	}

	swiper-slide {
		position: relative;
		height: 362px;
		border-radius: 10px;
		overflow: hidden;
		padding: 30px;
		color: white;
	}

	&__type {
		background: white;
		display: inline-block;
		padding: 4px 8px;
		color: $primary;
		border-radius: 6px;
		font-size: 14px;
	}

	&__name {
		margin-top: auto;
		font-size: 18px;
		font-weight: 700;

		overflow: hidden;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		/* number of lines to show */
		line-clamp: 2;
		-webkit-box-orient: vertical;
	}

	&__date {
		font-size: 14px;
		margin-top: 12px;
		display: flex;
		align-items: center;
		gap: 10px;
	}

	&__stipe {
		width: 1px;
		height: 20px;
		background: white;
	}

	&__more-info {
		font-size: 14px;
		display: flex;
		align-items: center;
		gap: 10px;
		margin-top: 20px;

		path {
			stroke: white;
		}

		svg {
			animation: 1s more-info infinite ease-out;
		}
	}

	&__blackout {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;

		background: #00000080;
	}

	&__image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		object-fit: cover;
	}

	.slider__content {
		position: relative;
		z-index: 3;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: start;
	}

	// -------------------------------------------------------

	@media screen and (max-width: 1650px) {
		&__title {
			font-size: 32px;
		}

		margin-top: 40px;
	}

	@media screen and (max-width: 1450px) {
		&__body {
			gap: 100px;
		}

		&__content {
			max-width: 350px;
		}
	}

	@media screen and (max-width: 1350px) {
		&__body {
			gap: 60px;
		}
	}

	@media screen and (max-width: 1250px) {
		swiper-slide {
			height: 402px;
		}

		&__content {
			max-width: 308px;
		}

		&__body {
			gap: 40px;
		}
	}

	@media screen and (max-width: 950px) {
		&__body {
			display: block;
		}

		&__content {
			display: grid;
			grid-template-columns: 1fr auto;
			justify-content: space-between;
			align-items: start;
			max-width: none;
			grid-template-areas: "title buttons" "text empty";
			column-gap: 60px;
			row-gap: 20px;
		}

		&__actions {
			grid-area: buttons;
			margin: 0;

			justify-content: start;
			gap: 20px;
		}

		&__text {
			grid-area: text;
			margin: 0;
		}

		&__title {
			max-width: 391px;
			grid-area: title;
		}

		&__name {
			font-size: 16px;
		}

		&__slider {
			margin-top: 40px;
		}

		swiper-slide {
			padding: 30px 24px;
		}
	}

	@media screen and (max-width: 800px) {
		&__title {
			max-width: 291px;
		}

		&__date {
			margin-top: 8px;
		}
	}

	@include sm-d {

		&__title {
			max-width: 350px;
			font-size: 24px;
		}

		&__text {
			margin-top: 20px;
		}

		&__name {
			-webkit-line-clamp: 4;
			line-clamp: 4;
		}

	}

	@media screen and (max-width: 600px) {
		swiper-slide {
			height: 362px;
			padding: 16px;
		}

		&__type {
			font-size: 12px;
		}

		&__date {
			font-size: 12px;
		}

		&__text {
			font-size: 12px;
		}

		& &__navigation {
			display: none;
		}

		&__content {
			display: block;
		}

		&__actions {
			margin-top: 16px;
		}

		swiper-container {
			height: 390px;

			&::part(pagination) {
				display: flex;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}


	@media screen and (max-width: 470px) {
		margin-top: 24px;

		&__title {
			font-size: 20px;
		}

		&__slider {
			margin-top: 24px;
		}
	}
}

// ЗАЯВКА -------------------------------------------------------------------------------
.application-manager {
	margin-top: 210px;

	&__body {
		background: linear-gradient(90deg, #116565 0%, #030F1F 100%);
		padding: 60px;
		color: white;
		position: relative;
		border-radius: 20px;
	}

	&__content {}

	&__button {
		height: 50px;
		padding: 0 32px;
		border-radius: 10px;
		background: white;
		font-size: 14px;
		margin-top: 28px;
		color: $black;
	}

	&__title {
		font-size: 60px;
		font-weight: 700;
	}

	&__text {
		max-width: 800px;
		font-size: 18px;
		margin-top: 28px;
	}

	&__chef {
		aspect-ratio: 342/393;
		height: 494px;

		position: absolute;
		right: 150px;
		bottom: 0;
	}

	// ------------------------------------------

	@media screen and (max-width: 1650px) {
		&__chef {
			right: 70px;
		}
	}

	@media screen and (max-width: 1450px) {
		&__title {
			font-size: 50px;
		}

		&__chef {
			right: 00px;
		}
	}

	@media screen and (max-width: 1350px) {
		margin-top: 180px;

		&__chef {
			height: 450px;
		}

		&__title {
			font-size: 40px;
		}

		&__text {
			font-size: 14px;
			max-width: 527px;
			margin-top: 30px;
		}

		&__button {
			margin-top: 30px;
		}
	}

	@include md-d {
		margin-top: 144px;

		&__body {
			padding: 40px 30px;
		}

		&__text {
			max-width: 365px;
		}

		&__title {
			font-size: 30px;
		}

		&__chef {
			height: 393px;
		}
	}

	@include sm-d {
		margin-top: 60px;

		&__body {
			padding: 24px 16px;
		}


		&__text {
			max-width: 240px;
		}

		&__button {
			font-weight: 600;
			font-size: 12px;
		}

		&__chef {
			height: 306px;
		}
	}

	@media screen and (max-width: 600px) {
		margin-top: 40px;

		&__chef {
			height: 216px;
		}

		&__title {
			font-size: 24px;
		}

		&__text {
			font-size: 12px;
		}
	}

	@media screen and (max-width: 470px) {
		margin-top: 72px;

		&__title {
			font-size: 20px;
		}

		&__button {
			margin-top: 20px;
		}

		&__text {
			margin-top: 20px;
			max-width: none;
		}

		&__body {
			padding: 210px 24px 24px;
		}

		&__chef {
			bottom: unset;
			right: 50%;
			top: -40px;
			transform: translateX(50%);
		}
	}
}

// ПРОДУКТЫ -------------------------------------------------------------------------------
.products {
	margin-top: 60px;

	&__body {
		position: relative;
	}

	&__title {
		font-weight: 700;
		font-size: 40px;
	}

	&__watch-all {
		font-size: 14px;
		justify-self: end;
	}

	&__header {
		display: grid;
		grid-template-columns: repeat(2, auto);
		justify-content: space-between;
		align-items: center;
		row-gap: 40px;
	}

	&__filters {
		display: flex;
		align-items: center;
		background: #EAEAEA;
		border-radius: 10px;
		overflow: hidden;
	}

	&__filter {
		height: 54px;
		border-radius: 10px;
		font-size: 18px;
		color: $primary;
		transition: 0.2s;

		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 32px;

		&.active {
			background: $primary;
			color: white;
			font-weight: 700;
		}
	}

	&__slider {
		margin-top: 40px;
		position: relative;
	}

	swiper-container {
		&::part(pagination) {
			display: none;
		}
	}

	& &__pagination {
		display: none;
	}

	@media (max-width: 1600px) {
		&__title {
			font-size: 32px;
		}
	}

	@include lg-d {
		margin-top: 40px;

		&__title {
			font-size: 24px;
		}

		&__header {
			grid-template-columns: auto auto 1fr;
			grid-template-areas: "title watch navigation" "filters filters filters";
			column-gap: 20px;
			justify-content: start;
		}

		&__title {
			grid-area: title;
		}

		&__watch-all {
			grid-area: watch;
		}

		&__filters {
			grid-area: filters;
			width: fit-content;
		}

		&__navigation {
			grid-area: navigation;
			justify-self: end;
		}
	}

	@media screen and (max-width: 600px) {

		& &__navigation {
			display: none;
		}

		& &__pagination {
			display: flex;
			bottom: -20px;
			left: 50%;
			transform: translate(-50%, 100%);
		}

		&__filter {
			font-size: 16px;
			padding: 0 14px;
			padding: 0;

			flex: 0 1 50%;
		}

		&__filters {
			width: 100%;
		}
	}

	@media (max-width: 470px) {
		margin-top: 24px;

		&__title {
			font-size: 20px;
		}

		&__filter {
			font-size: 14px;
		}
	}
}

.products-recomendation {
	margin-top: 143px;

	&__header {
		display: flex;
		gap: 20px;
		align-items: center;
	}

	.products__navigation {
		margin-left: auto;
	}

	@include lg-d {
		margin-top: 103px;
	}

	@include md-d {
		margin-top: 80px;
	}

	@media (max-width: 600px) {
		margin-top: 108px;
	}

	@media (max-width: 470px) {
		margin-top: 76px;
	}
}

// ПРЕИМУЩЕСТВА -------------------------------------------------------------------------------
.advantages {
	margin-top: 120px;

	&__body {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 20px;
	}

	&__item {}

	&__name {
		font-size: 24px;
		font-weight: 700;
		margin-top: 30px;
	}

	&__text {
		font-size: 14px;
		margin-top: 20px;
	}

	@include lg-d {
		margin-top: 80px;

		&__body {
			grid-template-columns: repeat(2, 1fr);
			gap: 30px;
		}
	}

	@include md-d {
		&__body {
			gap: 20px;
		}
	}

	@media (max-width: 600px) {
		&__body {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	@media (max-width: 600px) {
		margin-top: 76px;
	}

}

// ПОМОЩЬ МЕНЕДЖЕРА -------------------------------------------------------------------------------
.help {
	margin-top: 60px;

	&__body {
		background: linear-gradient(90deg, #116565, #030F1F);
		color: white;
		padding: 60px;
		border-radius: 20px;

		display: flex;
		align-items: center;
		gap: 60px;
	}

	&__content {
		flex: 1 1 auto;
	}

	&__title {
		font-size: 40px;
		font-weight: 700;
	}

	&__text {
		font-size: 14px;
		margin-top: 30px;
	}

	&__button {
		flex: 0 0 auto;
	}

	@media (max-width: 1600px) {
		&__body {
			gap: 210px;
		}
	}

	@include lg-d {
		margin-top: 40px;

		&__body {
			display: block;
		}

		&__button {
			margin-top: 30px;
		}
	}

	@include md-d {
		&__body {
			padding: 40px 30px;
		}

		&__title {
			font-size: 32px;
		}
	}

	@media (max-width: 600px) {
		&__body {
			padding: 24px 16px;
		}

		&__title {
			font-size: 20px;
		}

		&__text {
			font-size: 12px;
			margin-top: 18px;
		}
	}

	@media (max-width: 470px) {
		margin-top: 24px;
	}
}

// ПАРТНЕРЫ -------------------------------------------------------------------------------
.partners {
	margin-top: 60px;

	&__body {
		position: relative;
	}

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__title {
		font-size: 40px;
		font-weight: 700;
	}

	& &__pagination {
		display: none;
		bottom: -20px;
		left: 50%;
		transform: translate(-50%, 100%);
	}

	&__slider {
		margin-top: 40px;
	}

	swiper-slide {
		padding: 40px;

		display: flex;
		align-items: center;
		justify-content: center;

		overflow: hidden;

		img {
			height: 84px;
			width: 100%;
			object-fit: contain;
		}
	}

	@media (max-width: 1600px) {
		&__title {
			font-size: 32px;
		}
	}

	@include lg-d {
		margin-top: 40px;

		&__title {
			font-size: 24px;
		}

		swiper-slide {
			padding: 20px;
		}
	}

	@include md-d {
		& &__clever {
			width: 140%;
		}
	}

	@media (max-width: 600px) {
		margin-top: 24px;

		& &__pagination {
			display: flex;
		}

		& &__navigation {
			display: none;
		}

		&__title {
			font-size: 20px;
		}
	}
}

.partners-trust {
	margin-top: 120px;

	@include lg-d {
		margin-top: 80px;
	}

	@media (max-width: 600px) {
		margin-top: 76px;
	}
}

// ЗАЯВКА НА ПРОДУКТЫ -------------------------------------------------------------------------------
.application-product {
	margin-top: 120px;
	margin-bottom: 60px;

	&__body {
		display: grid;
		grid-template-columns: 688px 1fr;
		align-items: center;
		gap: 100px;
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: start;
		gap: 30px;
	}

	&__title {
		font-size: 40px;
		font-weight: 700;
	}

	&__text {
		font-size: 14px;

		max-width: 545px;
	}

	&__button {
		height: 50px;
	}

	&__img {
		width: 100%;
		height: 100%;
		display: flex;
		object-fit: cover;
		border-radius: 20px;

		background: url("../img/pictures/application-product.jpg") 50%/cover no-repeat;
	}

	@media (max-width: 1500px) {
		&__body {
			grid-template-columns: 500px 1fr;
		}
	}

	@include lg-d {
		margin-top: 80px;
		margin-bottom: 40px;

		&__body {
			grid-template-columns: 422px 1fr;
			gap: 60px;
		}

		&__title {
			font-size: 32px;
		}
	}

	@include md-d {
		&__body {
			grid-template-columns: 324px 1fr;
			gap: 60px;
		}

		&__title {
			font-size: 24px;
		}
	}

	@media (max-width: 750px) {
		&__body {
			display: flex;
			flex-direction: column-reverse;
			align-items: stretch;
		}

		&__img {
			height: 200px;
		}
	}

	@media (max-width: 600px) {
		&__text {
			font-size: 12px;
		}
	}

	@media (max-width: 470px) {
		margin-top: 92px;
	}
}