.partnership-title {
	@extend %h1;
}

.partnership-subtitle {
	@extend %h2;
}

.partnership-dignities {
	@extend %section-padding;

	&__body {
		margin-top: 40px;

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 20px;
		row-gap: 60px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 20px;

		font-size: 24px;
		font-weight: 700;
	}

	@media (max-width: 1500px) {
		&__item {
			font-size: 18px;
		}

		&__body {
			row-gap: 40px;
		}
	}

	@include lg-d {
		&__body {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@include md-d {
		padding: 40px 0;

		&__body {
			row-gap: 20px;
		}
	}

	@media (max-width: 600px) {
		padding: 20px 0;

		&__body {
			margin-top: 32px;
			grid-template-columns: repeat(1, 1fr);
		}

		&__item {
			font-size: 14px;

			svg {
				width: 60px;
				height: 60px;
			}
		}
	}
}

.partnership-info {
	@extend %section-padding;

	&__body {
		display: flex;
		gap: 20px;
		align-items: center;
	}

	&__left {
		flex: 1 1 0;

		display: flex;
		flex-direction: column;
		gap: 24px;
	}

	&__right {
		flex: 1 1 0;

		img {
			width: 100%;
		}
	}

	&__title {
		font-size: 24px;
		font-weight: 700;
	}

	&__text {
		font-size: 18px;
	}

	@media (max-width: 1500px) {
		&__title {
			font-size: 18px;
		}

		&__text {
			font-size: 16px;
		}
	}

	@include md-d {
		&__body {
			flex-direction: column;
			align-items: start;
		}
	}

	@media (max-width: 600px) {
		&__title {
			font-size: 14px;
		}

		&__left {
			gap: 18px;
		}

		&__text {
			font-size: 14px;
		}
	}

}

.partnership-reviews {
	@extend %section-padding;

	&__head {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	&__see-all {
		font-size: 14px;
		color: $primary;
		transition: 0.2s;

		&:hover {
			font-weight: 700;
			color: $primary-hover;
		}
	}

	.navigation {
		margin-left: auto;
	}

	&__body {
		margin-top: 40px;
	}

	&__pagination {
		@extend %swiper-pagination;
		justify-content: center;
		margin-top: 32px;
	}

	@include md-d {
		padding: 40px 0;
	}

	@media (max-width: 600px) {
		padding: 20px 0;

		&__head {
			justify-content: space-between;
		}

		.navigation {
			display: none;
		}

		&__body {
			margin-top: 32px;
		}
	}
}

.partnership-for-buyer {
	@extend %section-padding;

	&__body {
		margin-top: 40px;

		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 20px;
	}

	&__item {
		display: flex;
		flex-direction: column;
	}

	&__title {
		font-size: 24px;
		font-weight: 700;
		margin-top: 10px;
	}

	&__link {
		border-bottom: 2px solid $primary;
		width: fit-content;
	}

	&__text {
		margin-top: 20px;
		font-size: 14px;
	}

	&__footer {
		margin-top: 40px;


		font-size: 18px;
		font-weight: 700;
	}

	&__footer-link {
		color: $primary;
	}

	@media (max-width: 1600px) {
		&__body {
			grid-template-columns: repeat(3, 1fr);
		}

		&__title {
			font-size: 18px;
			margin-top: 30px;
		}

		&__footer {
			font-size: 16px;
		}
	}

	@include lg-d {
		&__body {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@include md-d {
		padding: 40px 0;
	}

	@media (max-width: 600px) {
		padding: 20px 0;

		&__body {
			margin-top: 32px;
		}

		&__title {
			font-size: 14px;
		}

		&__footer {
			margin-top: 32px;
			font-size: 14px;
		}

		&__text {
			margin-top: 14px;
		}

		&__title {
			margin-top: 20px;
		}

		&__item {
			svg {
				width: 60px;
				height: 60px;
			}
		}
	}
}

.partnership-for-provider {
	@extend %section-padding;

	&__body {
		display: flex;
		gap: 20px;
		align-items: center;
	}

	&__left {
		flex: 1 1 0;

		display: flex;
		flex-direction: column;
		gap: 28px;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 12px;
	}

	&__list-item {
		@extend %list-item;
		font-size: 18px;
	}

	&__text {
		font-size: 18px;
		font-weight: 700;

		max-width: 490px;
	}

	&__link {
		color: $primary;
	}

	&__right {
		flex: 1 1 0;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 20px;
		}
	}

	@media (max-width: 1500px) {
		&__list-item {
			font-size: 16px;
		}

		&__text {
			font-size: 16px;
		}
	}

	@include lg-d {
		&__body {
			flex-direction: column;
			align-items: stretch;
		}

		&__right {
			img {
				aspect-ratio: 904/425;
			}
		}
	}

	@include md-d {
		padding: 40px 0;

		&__right {
			img {
				aspect-ratio: 708/300;
			}
		}
	}

	@media (max-width: 600px) {
		padding: 20px 0;

		&__left {
			gap: 32px;
		}

		&__list-item {
			font-size: 14px;
		}

		&__text {
			font-size: 14px;
		}
	}
}