
.footer {
	padding: 60px 0 20px;

	&__top {
		display: flex;
		align-items: start;
		justify-content: space-between;
	}

	&__logo {
		display: flex;
		gap: 20px;
		align-items: center;

		img {
			width: 64px;
			height: 64px;
		}
	}

	.logo__text {
		max-width: 214px;
		font-weight: 800;
		text-transform: uppercase;
		font-size: 19px;
		line-height: 1;
	}

	&__nav {
		margin-left: 80px;
		height: 64px;

		display: grid;
		align-items: center;
		grid-template-columns: repeat(6, auto);
		column-gap: 20px;
	}

	&__link {

		&.active {
			font-weight: 700;
			color: $primary;
		}
	}

	&__actions {

		display: grid;
		grid-template-columns: auto auto;
		grid-template-areas: "tel account" "email account" "dir empty";
		column-gap: 132px;
	}

	&__tel {
		grid-area: tel;
		align-self: start;

		font-weight: 700;
		color: $primary;
		transition: 0.2s;
		font-size: 18px;
	}

	&__email {
		grid-area: email;
		align-self: end;

		font-size: 14px;
	}

	&__direction {
		grid-area: dir;

		font-size: 14px;
		margin-top: 20px;
	}

	&__account {
		@extend %primary-button;
		height: 60px;
		grid-area: account;

		circle {
			stroke: white;
		}
	}

	&__bottom {
		margin-top: 100px;
	}

	.bottom__links {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.bottom__link {
		font-size: 14px;
		color: $grey2;

		display: flex;
		align-items: center;

		gap: 8px;
	}

	.bottom__development-site {
		display: flex;
		align-items: center;
		img {
			width: 100%;
			height: 100%;
		}
	}

	&__info {
		margin-top: 20px;
		font-size: 12px;
		color: $grey2;
	}

	@media screen and (max-width: 1850px) {
		&__actions {
			display: grid;
			grid-template-columns: auto auto;
			grid-template-areas: "tel account" "email account" "dir empty";
			column-gap: 50px;
		}

		&__nav {
			margin-left: 50px;
		}
	}

	@media screen and (max-width: 1750px) {

		&__actions {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}

		&__email {
			align-self: start;
		}

		&__direction {
			margin-top: 0;
		}

		&__account {
			margin-top: 20px;
			align-self: start;
		}
	}

	@media screen and (max-width: 1600px) {
		&__nav {
			grid-template-columns: repeat(2, auto);
			column-gap: 40px;
			row-gap: 20px;
			margin-left: 130px;
			height: auto;
		}

		&__logo {
			font-size: 12.5px;
		}

		.logo__text {
			font-size: 12.5px;
		}

		&__logo {
			gap: 13px;

			img {
				width: 42px;
				height: 42px;
				flex: 0 0 42px;
			}
		}

		&__top {
			justify-content: start;
		}

		&__actions {
			margin-left: auto;
		}
	}

	@include lg-d {
		&__nav {
			grid-template-columns: auto;
			margin-left: 100px;
		}

		.logo__text {
			font-size: 13px;
		}

		&__logo {
			img {
				width: 45px;
				height: 45px;
				flex: 0 0 45px;
			}
		}

		&__direction {
			line-height: 1.5;
		}

		&__email {
			font-size: 16px;
		}

		&__account {
			align-self: stretch;
		}
	}

	@include md-d {
		&__nav {
			margin-left: 40px;
			gap: 14px;
		}

		&__link {
			font-size: 14px;
		}

		&__tel {
			font-size: 16px;
		}

		&__logo {
			img {
				width: 35px;
				height: 35px;
				flex: 0 0 35px;
			}
		}

		.logo__text {
			font-size: 10.5px;
		}

		&__email {
			font-size: 14px;
		}

		.bottom__links {
			flex-wrap: wrap;
			row-gap: 20px;
		}

		.bottom__link {
			&:not(:nth-child(4)) {
				flex: 0 1 33.333%;
			}
		}

		&__actions {
			gap: 14px;
		}

		&__account {
			margin-top: 26px;
		}

		&__bottom {
			margin-top: 70px;
		}
	}

	@include sm-d {
		&__top {
			flex-direction: column;
			gap: 60px;
		}

		&__logo {
			img {
				width: 48px;
				flex: 0 0 48px;
				height: 48px;
			}
		}

		.logo__text {
			font-size: 14px;
		}

		&__link {
			font-size: 16px;
		}

		&__actions,
		&__nav {
			margin: 0;
		}

		&__account {
			align-self: start;
		}

		.bottom__links {
			flex-direction: column;
			align-items: start;
			gap: 16px;
		}

		.bottom__link {
			flex: 0 1 auto;

			&:last-child {
				margin-top: 4px;
			}
		}
		
	}

	@media screen and (max-width: 360px) {
		.bottom__link {
			gap: 4px;
		}
		.bottom__development-site {
			width: 63px;
		}
	}
}

.index-main {
	min-height: 700px;
	padding: 0 100px;

	a {
		font-size: 30px;
		color: rgb(38, 38, 194);
	}
}