.modal-header {
	@extend %modal;

	&__body {
		@extend %modal-body;
		padding: 60px 40px;
	}

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__title {
		font-size: 40px;
		font-weight: 700;
	}

	&__search {
		@extend %search;
		margin-top: 40px;
	}

	@include lg-d {
		&__title {
			font-size: 32px;
		}

		&__search {
			input {
				font-size: 14px;
			}
		}
	}

	@include md-d {
		&__title {
			font-size: 20px;
		}

		&__search {
			input {
				font-size: 12px;
			}
		}
	}

	@include sm-d {
		&__body {
			padding: 20px;
		}
	}
}

.modal-application {
	@extend %modal;

	&__body {
		@extend %modal-body;
		border-radius: 20px;
		max-width: 670px;
		padding: 30px;
	}

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__title {
		font-size: 24px;
		font-weight: 700;
	}

	&__form {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 30px;
		row-gap: 20px;
		margin-top: 30px;
		justify-items: start;
	}

	&__item {
		width: 100%;
	}

	&__label {
		font-size: 12px;
		color: $grey2;
		text-align: left;
		margin-bottom: 12px;
	}

	&__input {
		@extend %input;
		width: 100%;
	}

	&__select-container {
		grid-column: span 2;
	}

	&__subtitle {
		font-size: 14px;
		font-weight: 700;
		grid-column: span 2;
	}

	&__privacy-policy {
		display: flex;
		align-items: center;
		gap: 10px;
		margin-top: 10px;

		grid-column: span 2;
		width: 100%;
	}

	&__submit {
		@extend %primary-button;
		margin-left: auto;
		height: 50px;

		flex: 0 0 auto;
	}

	&__policy-text {
		font-size: 14px;
		color: $grey2;

		a {
			text-decoration: underline;
			color: $primary;
			transition: 0.2s;

			&:hover {
				color: $primary-hover;
			}
		}
	}

	&__policy-checkbox {
		@extend %checkbox;
	}

	&__textarea {
		@extend %input;
		resize: none;
		width: 100%;
		height: auto;
		padding: 14px 18px;
	}

	&__datepicker-container {
		position: relative;

		@extend %datepicker;
	}

	@include lg-d {
		&__title {
			font-size: 18px;
		}
	}

	@include sm-d {
		&__body {
			display: flex;
			flex-direction: column;
		}

		&__form {
			display: flex;
			flex-direction: column;
			align-items: start;

			height: 100%;
		}

		&__item {
			max-width: 480px;
			width: 100%;
		}

		&__subtitle {
			align-self: start;
		}

		&__privacy-policy {
			display: grid;
			grid-template-columns: auto 1fr;
			grid-template-rows: auto 1fr;
			height: 100%;
			justify-items: start;
		}

		&__policy-text {
			text-align: left;
		}

		&__submit {
			margin: 20px 0 0 0;
			grid-column: span 2;
			width: 100%;
			max-width: 480px;
			align-self: end;
		}
	}
}

.modal-application-product {
	.modal-application__body {
		max-width: 750px;
	}
}

.modal-application-question {
	.modal-application__body {
		max-width: 700px;
	}

	.modal-application__form {
		grid-template-columns: 2fr 1.5fr;
	}
}

.modal-add-basket {
	.modal-application__body {
		max-width: 424px;
	}

	&__text {
		margin-top: 30px;

		@include sm-d {
			font-size: 14px;
		}
	}

	&__buttons {
		margin-top: auto;

		display: flex;
		gap: 26px;
	}

	&__resume {
		margin-top: 30px;
		flex: 1 1 204px;
		@extend %primary-button;
	}
	
	&__link {
		margin-top: 30px;
		flex: 0 0 133px;
		@extend %secondary-button;
	}
}